{
  "name": "tflobby",
  "version": "0.4.5",
  "description": "a lobby script designed for use in hubot",
  "main": "index.coffee",
  "scripts": {
    "test": "./scripts/test",
    "postinstall": "chmod u+x scripts/test"
  },
  "keywords": [
    "hubot",
    "hubot-irc",
    "pickup",
    "esports",
    "e-sports",
    "rcon",
    "source engine",
    "valve",
    "team fortress",
    "tf2"
  ],
  "dependencies": {
    "simple-rcon": "latest"
  },
  "devDependencies": {
    "coffee-script": "latest",
    "mocha": "*",
    "chai": "*",
    "sinon-chai": "*",
    "sinon": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/skibz/tflobby.git"
  },
  "author": "ant cosentino",
  "license": "unlicense"
}
