{
  "name": "tflobby",
  "version": "0.0.7",
  "description": "a lobby script designed for use in hubot",
  "main": "index.coffee",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "team",
    "fortress",
    "lobby",
    "pug",
    "pick",
    "up",
    "game",
    "pickups",
    "competitive",
    "esport",
    "esports",
    "rcon",
    "source",
    "valve",
    "tf2"
  ],
  "dependencies": {
    "simple-rcon": "*"
  },
  "repository": { "type": "git", "url": "https://github.com/skibz/tflobby.git" },
  "author": "ant cosentino",
  "license": "public domain"
}
